AGENT_TOKEN_SECRET=my-kubernetes-secret
BUILDKITE_TOKEN=abcdef
DEBUG=true
IMAGE=my.registry.dev/buildkite-agent:latest
JOB_TTL=5m
MAX_IN_FLIGHT=100
NAMESPACE=my-buildkite-ns
ORG=my-buildkite-org
TAGS=queue=my-queue,priority=high
